<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="igD-ml-7sT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends View Controller-->
        <scene sceneID="Cuz-dX-4ZV">
            <objects>
                <viewController title="Find Friends View Controller" id="cXW-c1-WNE" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onB-pJ-rO4"/>
                        <viewControllerLayoutGuide type="bottom" id="NFm-c2-F8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMN-Jb-J1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-2y-GgL">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="XZJ-Go-QWD" customClass="FindFriendsCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZJ-Go-QWD" id="K9V-qQ-YTW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-Sr-tAD">
                                                    <rect key="frame" x="23" y="8" width="42" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-M1-bOc">
                                                    <rect key="frame" x="77" y="18" width="248" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="XZJ-Go-QWD" eventType="touchUpInside" id="iEv-Jm-gr8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ma-M1-bOc" secondAttribute="trailing" constant="10" id="3Ek-T1-98L"/>
                                                <constraint firstItem="0SY-Sr-tAD" firstAttribute="leading" secondItem="K9V-qQ-YTW" secondAttribute="leadingMargin" constant="15" id="4Ke-cI-d3l"/>
                                                <constraint firstItem="0SY-Sr-tAD" firstAttribute="top" secondItem="K9V-qQ-YTW" secondAttribute="topMargin" id="DM3-E4-Lde"/>
                                                <constraint firstItem="7Ma-M1-bOc" firstAttribute="leading" secondItem="0SY-Sr-tAD" secondAttribute="trailing" constant="12" id="ERT-ld-vKe"/>
                                                <constraint firstItem="7Ma-M1-bOc" firstAttribute="top" secondItem="K9V-qQ-YTW" secondAttribute="topMargin" constant="10" id="I7O-Jw-EuH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Ma-M1-bOc" secondAttribute="bottom" constant="10" id="Sxr-dh-psF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0SY-Sr-tAD" secondAttribute="bottom" id="kpq-ZH-blm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="7Ma-M1-bOc" id="DGu-sd-EY2"/>
                                            <outlet property="usernameLabel" destination="0SY-Sr-tAD" id="5Rg-gU-3Os"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cXW-c1-WNE" id="f0c-ZJ-My6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoC-2y-GgL" firstAttribute="leading" secondItem="yMN-Jb-J1s" secondAttribute="leadingMargin" id="4hS-Td-PZ3"/>
                            <constraint firstItem="aoC-2y-GgL" firstAttribute="trailing" secondItem="yMN-Jb-J1s" secondAttribute="trailingMargin" id="hbn-59-z2j"/>
                            <constraint firstItem="aoC-2y-GgL" firstAttribute="top" secondItem="onB-pJ-rO4" secondAttribute="bottom" id="pW7-SV-JZG"/>
                            <constraint firstItem="aoC-2y-GgL" firstAttribute="bottom" secondItem="NFm-c2-F8F" secondAttribute="top" id="zc5-WU-NMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="Mh5-Yp-O3d"/>
                    <connections>
                        <outlet property="tableView" destination="aoC-2y-GgL" id="UrX-fL-fld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6X-xb-OBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="641.82908545727139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyj-Wp-HbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igD-ml-7sT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_profile_black" id="hpR-ed-Mh9">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEE-Ra-tRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXW-c1-WNE" kind="relationship" relationship="rootViewController" id="eR8-nx-edf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0f-QE-E3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="641.82908545727139"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
