<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ULf-lT-tl9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="yu1-go-ZlT">
            <objects>
                <viewController title="Home View Controller" id="vlu-d2-Lwz" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhA-Ip-Q6V"/>
                        <viewControllerLayoutGuide type="bottom" id="ZD8-sy-cOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mo-S1-Dks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-GT-j7m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="ySz-xe-4e2" customClass="PostHeaderCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySz-xe-4e2" id="E2N-fk-XU1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-d0-WUs">
                                                    <rect key="frame" x="331" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Qc5-PA-5qw"/>
                                                        <constraint firstAttribute="height" constant="44" id="Svh-En-nmN"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_black"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwk-Zc-SnU">
                                                    <rect key="frame" x="23" y="8" width="76" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nwk-Zc-SnU" secondAttribute="bottom" id="24o-bj-HQq"/>
                                                <constraint firstItem="nwk-Zc-SnU" firstAttribute="leading" secondItem="E2N-fk-XU1" secondAttribute="leadingMargin" constant="15" id="3HO-Wm-HtJ"/>
                                                <constraint firstItem="nwk-Zc-SnU" firstAttribute="top" secondItem="E2N-fk-XU1" secondAttribute="topMargin" id="9P7-CD-Eei"/>
                                                <constraint firstItem="gjx-d0-WUs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nwk-Zc-SnU" secondAttribute="trailing" constant="15" id="Svr-N0-Gq4"/>
                                                <constraint firstAttribute="trailing" secondItem="gjx-d0-WUs" secondAttribute="trailing" id="gxv-8L-Kwn"/>
                                                <constraint firstItem="gjx-d0-WUs" firstAttribute="centerY" secondItem="E2N-fk-XU1" secondAttribute="centerY" id="mxg-2x-fpc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="nwk-Zc-SnU" id="Q6E-3j-DsD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="BCU-dv-B0G" customClass="PostImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCU-dv-B0G" id="d3c-Ao-5QB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-Ky-vi8" userLabel="Post Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JvL-Ky-vi8" firstAttribute="top" secondItem="d3c-Ao-5QB" secondAttribute="top" id="9PO-s5-P0r"/>
                                                <constraint firstAttribute="trailing" secondItem="JvL-Ky-vi8" secondAttribute="trailing" id="JY5-J7-NmH"/>
                                                <constraint firstAttribute="bottom" secondItem="JvL-Ky-vi8" secondAttribute="bottom" id="LrC-9u-boL"/>
                                                <constraint firstItem="JvL-Ky-vi8" firstAttribute="leading" secondItem="d3c-Ao-5QB" secondAttribute="leading" id="x1X-ZP-LAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="JvL-Ky-vi8" id="o6q-7v-6MA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="B20-aJ-2mn" userLabel="PostActionCell" customClass="PostActionCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B20-aJ-2mn" id="VGx-9h-DF6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-LI-AnR" userLabel="likeButton">
                                                    <rect key="frame" x="10" y="8" width="29.5" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ik1-LI-AnR" secondAttribute="height" multiplier="1:1" id="5G5-Jx-RO3"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_heart_black_outline"/>
                                                    <state key="selected" image="btn_heart_red_solid"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="B20-aJ-2mn" eventType="touchUpInside" id="Up6-TY-fOh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-nS-PgU" userLabel="likeCountLabel">
                                                    <rect key="frame" x="39.5" y="8" width="47.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 MINUTES AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-J3-46d" userLabel="timeAgoLabel">
                                                    <rect key="frame" x="259.5" y="8" width="92.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZQ-9m-mZM">
                                                    <rect key="frame" x="54.5" y="45" width="305.5" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="kIZ-MS-GMb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RZQ-9m-mZM" firstAttribute="leading" secondItem="ik1-LI-AnR" secondAttribute="trailing" constant="15" id="2uI-Hb-pDV"/>
                                                <constraint firstAttribute="trailing" secondItem="RZQ-9m-mZM" secondAttribute="trailing" constant="15" id="Huh-3X-cmo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AYA-J3-46d" secondAttribute="bottom" id="Med-HD-Eps"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ehl-nS-PgU" secondAttribute="bottom" id="QLr-94-41l"/>
                                                <constraint firstItem="AYA-J3-46d" firstAttribute="top" secondItem="VGx-9h-DF6" secondAttribute="topMargin" id="W4y-ye-H7S"/>
                                                <constraint firstAttribute="bottom" secondItem="RZQ-9m-mZM" secondAttribute="bottom" id="a2v-OB-qsG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ik1-LI-AnR" secondAttribute="bottom" id="bCS-0P-dx5"/>
                                                <constraint firstItem="ik1-LI-AnR" firstAttribute="top" secondItem="VGx-9h-DF6" secondAttribute="topMargin" id="dwC-Hz-eJX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AYA-J3-46d" secondAttribute="trailing" constant="15" id="h9e-Zx-Tpn"/>
                                                <constraint firstItem="ik1-LI-AnR" firstAttribute="leading" secondItem="VGx-9h-DF6" secondAttribute="leadingMargin" constant="2" id="oC4-3m-GU9"/>
                                                <constraint firstItem="ehl-nS-PgU" firstAttribute="leading" secondItem="ik1-LI-AnR" secondAttribute="trailing" id="pKJ-uN-kQC"/>
                                                <constraint firstItem="ehl-nS-PgU" firstAttribute="top" secondItem="VGx-9h-DF6" secondAttribute="topMargin" id="w8V-Lr-PdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="ik1-LI-AnR" id="BkO-pf-pX9"/>
                                            <outlet property="likeCountLabel" destination="ehl-nS-PgU" id="Vz4-8y-AdB"/>
                                            <outlet property="timeAgoLabel" destination="AYA-J3-46d" id="ia6-wI-Qp7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vlu-d2-Lwz" id="wjz-7S-4hd"/>
                                    <outlet property="delegate" destination="vlu-d2-Lwz" id="bhm-Dt-f7x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SJa-GT-j7m" secondAttribute="trailing" id="5cA-wA-VcL"/>
                            <constraint firstAttribute="bottom" secondItem="SJa-GT-j7m" secondAttribute="bottom" id="DVD-Pl-fyi"/>
                            <constraint firstItem="SJa-GT-j7m" firstAttribute="top" secondItem="6Mo-S1-Dks" secondAttribute="top" id="YEy-gu-MId"/>
                            <constraint firstItem="SJa-GT-j7m" firstAttribute="leading" secondItem="6Mo-S1-Dks" secondAttribute="leading" id="sCd-A5-Tz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Makestagram" id="6v3-6L-pdv"/>
                    <connections>
                        <outlet property="tableView" destination="SJa-GT-j7m" id="hhm-R0-riW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJO-nx-eX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874.5" y="1439.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UN1-EJ-ake">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULf-lT-tl9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="yff-bs-FfF">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EsI-ik-YwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlu-d2-Lwz" kind="relationship" relationship="rootViewController" id="5yq-om-EqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWV-MD-a4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_heart_red_solid" width="24" height="24"/>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
