<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tet-im-8Iz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DxQ-iN-Ret">
            <objects>
                <viewController id="RD2-U6-y3j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFD-93-2ta"/>
                        <viewControllerLayoutGuide type="bottom" id="dro-CC-xDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h02-Ng-jap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="AnW-16-d2q">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chb-fa-pFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="213"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="Cuz-dX-4ZV">
            <objects>
                <viewController title="Find Friends View Controller" id="cXW-c1-WNE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onB-pJ-rO4"/>
                        <viewControllerLayoutGuide type="bottom" id="NFm-c2-F8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMN-Jb-J1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_black" id="hpR-ed-Mh9">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6X-xb-OBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="824"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yu1-go-ZlT">
            <objects>
                <viewController title="Home View Controller" id="vlu-d2-Lwz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhA-Ip-Q6V"/>
                        <viewControllerLayoutGuide type="bottom" id="ZD8-sy-cOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mo-S1-Dks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="yff-bs-FfF">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJO-nx-eX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hdI-cX-iqv">
            <objects>
                <tabBarController id="tet-im-8Iz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ISC-jY-tIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vlu-d2-Lwz" kind="relationship" relationship="viewControllers" id="mcF-Mw-XWs"/>
                        <segue destination="RD2-U6-y3j" kind="relationship" relationship="viewControllers" id="WDp-Rs-vQ7"/>
                        <segue destination="cXW-c1-WNE" kind="relationship" relationship="viewControllers" id="016-Q2-Faz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWp-tb-eXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
